# GRPC-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/logicway/grpcresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex
app/src/main/java/com/logicway/grpcclient/: App.java  MainActivity.java  WebViewActivity.java  YoutubeActivity.java
app/src/main/java/com/logicway/grpcclient/lib/: IdGetter.java  JNILib.java
app/src/main/java/com/logicway/grpcclient/security/: DexClassEncryptor.java  EncryptedDexClassLoader.java  RuntimeAnnotationSetter.java
app/src/main/java/com/logicway/grpcclient/service/asynctask/channel/: DownloadFileTask.java  GenerateRandomCommandTask.java
app/src/main/java/com/logicway/grpcclient/service/asynctask/okhttp/: DownloadFileTask.java  GenerateRandomCommandTask.java
app/src/main/java/com/logicway/grpcclient/service/file/: FileExecutor.java
app/src/main/java/com/logicway/grpcclient/service/parallel/: CoroutineLauncher.kt  ParallelSumCalculator.java
app/src/main/java/com/logicway/grpcclient/service/youtube/: Config.java
app/src/main/java/com/logicway/grpcclient/service/youtube/service/: BackgroundAudioService.java
app/src/main/java/com/logicway/grpcclient/util/: Constant.java
app/src/main/jni/: Android.mk  Application.mk  com_logicway_grpcclient_lib_JNILib.h  id_getter.cpp
app/src/main/proto/: file_download.proto
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  activity_youtube.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/logicway/grpcresearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
