<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logicway.grpcclient.MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="1">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            tools:ignore="MissingConstraints"></com.google.android.gms.ads.AdView>

        <TableRow>

            <Button
                android:layout_margin="10dp"
                android:layout_span="2"
                android:onClick="performRandomTask"
                android:text="Send request and get command"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_margin="10dp"
                android:layout_span="2"
                android:onClick="startWebViewActivity"
                android:text="Go to the web view activity"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_margin="10dp"
                android:layout_span="2"
                android:onClick="calculateParallelSum"
                android:text="Calculate parallel sum"
                android:textSize="20sp" />
        </TableRow>


        <TableRow>

            <Button
                android:layout_margin="10dp"
                android:layout_span="2"
                android:onClick="startYoutubeActivity"
                android:text="Go to the youtube activity"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>